// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Add
#pragma kernel Decay

Texture2D<float4> Source;
RWTexture2D<float4> Output;
float DeltaTime;
float InjectionSpeed;
float DecaySpeed;

[numthreads(32, 32, 1)]
void Add(uint3 id : SV_DispatchThreadID)
{
    float4 _result;
    _result = Output[id.xy] + (Source[id.xy] * DeltaTime * InjectionSpeed);
    _result = clamp(_result, 0, 1);
    _result.w = 1;
    Output[id.xy] = _result;
}

[numthreads(32, 32, 1)]
void Decay(uint3 id : SV_DispatchThreadID)
{
    float4 _result = Output[id.xy] * (1 - (DeltaTime * DecaySpeed));
    _result.w = 1;
    _result = clamp(_result, 0, 1);
    Output[id.xy] = _result;
}