// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Inject

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> m_result;
StructuredBuffer<float3> m_velocityBuffer;
StructuredBuffer<float3> m_positionSampledBuffer;

float3 m_containerCenter;
float3 m_containerScale;

[numthreads(8,1,1)]
void Inject (uint3 id : SV_DispatchThreadID)
{
	uint _index = id.x;
	float3 _uv = m_positionSampledBuffer[_index];
	float3 _velocity = m_velocityBuffer[_index];

	uint _width, _height, _depth;
	m_result.GetDimensions(_width, _height, _depth);

	bool _bInject = true;



}
